image: busybox

pages:
  stage: deploy
  environment: production
  script:
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main

